Frame((
    img_width: 1920,
    img_height: 1080,
    zoom: 9.0,
    center_x: -0.3,
    center_y: -0.5,
    rotate: None,
    fractal: ComplexLogisticMapLike(
        a_re: -1.0,
        a_im: 0.01,
    ),
    max_iter: 1200,
    coloring_mode: MinMaxNorm(
        min: Custom(0.0),
        max: Custom(1200.0),
        map: Powf(0.4),
    ),
    sampling: (
        level: Ultra,
        random_offsets: true,
    ),
    custom_gradient: Some([
        (0.0, (230, 230, 240)),
        (0.2, (60, 50, 90)),
        (0.3, (230, 180, 180)),
        (0.4, (100, 100, 140)),
        (0.5, (60, 60, 90)),
        (1.0, (220, 210, 220)),
    ]),
))