Frame((
    img_width: 1080,
    img_height: 1080,
    zoom: 0.023,
    center_x: 0.5935,
    center_y: 0.662,
    rotate: None,
    fractal: Iigdzh(
        a_re: 0.0,
        a_im: 0.0,
    ),
    max_iter: 450,
    coloring_mode: MinMaxNorm(
        min: Custom(5.0),
        max: Custom(350.0),
        map: Powf(0.9),
    ),
    sampling: (
        level: Ultra,
        random_offsets: true,
    ),
    custom_gradient: Some([
        (0.0, (0, 0, 0)),
        (1.0, (255, 255, 255)),
    ]),
))